plugins = \
	addons \
	codenav \
	debugger \
	devhelp \
	geanycfp \
	geanydoc \
	geanyextrasel \
	geanygdb \
	geanygendoc \
	geanyinsertnum \
	geanylatex \
	geanylipsum \
	geanylua \
	geanypg \
	geanyprj \
	geanysendmail \
	geanyvc \
	pretty-printer \
	shiftcolumn \
	spellcheck \
	tableconvert \
	treebrowser \
	updatechecker \
	webhelper

ACLOCAL_AMFLAGS = -I build/cache -I build -I build/bundled --install

SUBDIRS = \
	po \
	$(plugins)

EXTRA_DIST = \
	build/__init__.py \
	build/wafcache.py \
	build/wafutils.py \
	waf \
	wscript \
	README.waf \
	README.windows
