You can use Waf (http://code.google.com/p/waf/) to build
the Geany plugins in this repository.

Usage:
./waf configure
./waf build
./waf install

This will configure, build and install most of the available plugins.
To exclude some plugins, ./waf configure accepts the option "--enable-plugins"
which takes a comma-separated list of plugins to compile, e.g.

./waf configure --enable-plugins=geanysendmail,spellcheck

Similarly you can also disable certain plugins from the list with

./waf configure --skip-plugins=geanydoc,geanyvc

To update the language catalogues of plugins with enabled I18n support, run:

./waf --update-po


For more configure options, run
./waf configure --help


For convenience, running './waf configure' will create a simple Makefile
as a wrapper for './waf [options]'.
Currently, the following make targets are available:

make all
make install
make uninstall
make update-po
make clean
