Geany Plugins for Windows
=========================


Since the Geany Plugins 0.18 release, the Windows installer contains
a few dependency library files. Currently, these are Enchant 1.5.0 which
is required by the Spell Check plugin, Lua 5.1 for the GeanyLua
plugin, LibXML2 for the PrettyPrinter plugin, CTPL 0.3.4 for the GeanyGenDoc
plugin, LibGit2 for the Git Change Bar plugin
and LibSoup 2.26 for the UpdateChecker plugin.

The installation of these dependencies is fully optional but obviously
those plugins which depend on the libraries can't be loaded if the
dependencies are not installed.


Enchant 1.5.0 was downloaded from
http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/

Lua 5.1 was downloaded from
http://luaforge.net/frs/?group_id=377

LibXML2 was downloaded from
http://ftp.gnome.org/pub/gnome/binaries/win32/dependencies/

CTPL 0.3.4 was downloaded from
http://ctpl.tuxfamily.org/

LibSoup 2.26.3 was downloaded from
http://ftp.gnome.org/pub/gnome/binaries/win32/libsoup/2.26/

LibGit2 0.22.2 was downloaded from
http://download.geany.org/contrib/
