Plugin name
===========

.. image:: http://www.geany.org/images/geany_main_small.png
   :width: 400
   :alt: image of a plugin in work (if applicable)
   :align: right
   :target: http://www.geany.org/uploads/Gallery/geany_main.png

.. contents::

About
-----

General information about what a plugin is all about.

Features
--------

* list of features a plugin exposes
* list of features a plugin exposes
* list of features a plugin exposes
 
Usage
-----

Information about using a plugin:
descriptions, use-cases, hotkeys lists,
configuration, known bugs etc.

Requirements
------------

* first
* second
 
Contact developers
------------------

E-mails, IRC, other contacts
