[general]

[vte]

# Whether terminal will attempt to draw bold text.
allow_bold=true

# Foreground settings
foreground_color=#000000

# Background settings
background_color=#FFFFFF
background_image_file=
background_opacity=1.0
background_saturation=1.0
background_tint_color=
background_transparent=false
scroll_background=false

# Which string to send when the backspace key is pressed
#  0 - Auto
#  1 - ASCII Backspace (0x08)
#  2 - ASCII Delete (0x7f)
#  3 - Delete Sequence (@7 control sequence)
#  4 - TTY, send the terminal's erase setting
backspace_binding=0

# Which string to send when the del key is pressed
#  0 - Auto
#  1 - ASCII Backspace (0x08)
#  2 - ASCII Delete (0x7f)
#  3 - Delete Sequence (@7 control sequence)
#  4 - TTY, send the terminal's erase setting
delete_binding=0

# How to indicating the blinking cursor
#  0 - System, follow GTK+ settings for cursor blinking
#  1 - On, cursor blinks
#  2 - Off, cursor does not blink
cursor_blink_mode=0

# What t draw at the cursor position
#  0 - Block cursor
#  1 - I-Beam, vertical bar on left of chars
#  2 - Underline, horizontal bar below chars
cursor_shape=0

# PangoFontDescription string for the font
font=Monospace 10

# Hide cursor when key is pressed, show when mouse is moved
pointer_autohide=false

# Force scrolling to bottom of viewable history on key press
scroll_on_keystroke=true

# Force scroll to bottom of viewable history when data is received
# from the child
scroll_on_output=false

# Length of the scrollback buffer
scrollback_lines=100

# Make a beep if when the child outputs the "bl" sequence.
audible_bell=true

# Present visible bell when child outputs the "bl" sequence, terminal
# will clear itself to default fg color and then repaint itself
visible_bell=false

# When the user double-clicks to start selection, the terminal will 
# extend the selection on word boundaries. It will treat characters 
# the word-chars characters as parts of words, and all other 
# characters as word separators. Ranges of characters can be specified 
# by separating them with a hyphen. 
# Leave blank to use default; graphic non-punctuation, non-space chars
word_chars=

# Number of pixels around the terminal
inner_border=
