include $(top_srcdir)/build/vars.docs.mk

plugin = scope

dist_plugindata_DATA = \
	BreakPoint.png \
	BreakPoint22.png \
	Continue.png \
	Continue22.png \
	Continue24.png \
	Kill.png \
	Kill22.png \
	Kill24.png \
	Pause.png \
	Pause22.png \
	Pause24.png \
	RunToCursor.png \
	RunToCursor22.png \
	RunToCursor24.png \
	RunToMethod.png \
	RunToMethod22.png \
	RunToMethod24.png \
	StepInto.png \
	StepInto22.png \
	StepInto24.png \
	StepOut.png \
	StepOut22.png \
	StepOut24.png \
	StepOver.png \
	StepOver22.png \
	StepOver24.png \
	scope.glade \
	scope_gtk3.glade
