<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkFrame" id="search_dock_frame">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <property name="label_xalign">0</property>
    <property name="shadow_type">none</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="opacity">0.75000000558793545</property>
        <property name="resize_mode">immediate</property>
        <property name="yalign">0.60000002384185791</property>
        <child>
          <object class="GtkGrid" id="search_dock_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">6</property>
            <child>
              <object class="GtkLabel" id="find_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ypad">8</property>
                <property name="label" translatable="yes">Find: </property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="replace_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="ypad">4</property>
                <property name="label" translatable="yes">Replace: </property>
                <property name="ellipsize">end</property>
                <property name="angle">0.12</property>
                <property name="yalign">1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="find_bar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="replace_bar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="find_next_button">
                <property name="label" translatable="yes">Find Next</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="find_previous_button">
                <property name="label" translatable="yes">Find Previous</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="replace_in_selection_button">
                <property name="label" translatable="yes">Replace in Selection</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mark_button">
                <property name="label" translatable="yes">Mark </property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="replace_in_document_button">
                <property name="label" translatable="yes">Replace in Document</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="opacity">0.88000000268220901</property>
                <property name="xalign">0.4699999988079071</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="case_sensitive_check_btn">
                <property name="label" translatable="yes">Case Sensitive </property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="yalign">0.37999999523162842</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="use_escape_sequences_check_btn">
                <property name="label" translatable="yes">Use Escape Sequences </property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="use_regular_expressions_check_btn">
                <property name="label" translatable="yes">Use Regular Expressions</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="match_only_whole_word_check_btn">
                <property name="label" translatable="yes">Match only whole word</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="match_from_the_start_check_btn ">
                <property name="label" translatable="yes">Match from the start</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">4</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label" translatable="yes">Replace</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="label_item">
      <placeholder/>
    </child>
  </object>
</interface>
