	../addons/src/ao_bookmarklist.c \
	../addons/src/ao_tasks.c \
	../addons/src/ao_systray.c \
	../addons/src/ao_blanklines.c \
	../addons/src/ao_markword.c \
	../addons/src/ao_xmltagging.c \
	../addons/src/ao_openuri.c \
	../addons/src/ao_wrapwords.c \
	../addons/src/ao_doclist.c \
	../addons/src/ao_copyfilepath.c \
	../addons/src/addons.c \
	../autoclose/src/autoclose.c \
	../automark/src/automark.c \
	../codenav/src/codenavigation.c \
	../codenav/src/goto_file.c \
	../codenav/src/switch_head_impl.c \
	../codenav/src/utils.c \
	../commander/src/commander-plugin.c \
	../debugger/src/plugin.c \
	../debugger/src/vtree.c \
	../debugger/src/tpage.c \
	../debugger/src/envtree.c \
	../debugger/src/bptree.c \
	../debugger/src/breakpoint.c \
	../debugger/src/wtree.c \
	../debugger/src/debug.c \
	../debugger/src/dbm_gdb.c \
	../debugger/src/debug_module.c \
	../debugger/src/utils.c \
	../debugger/src/stree.c \
	../debugger/src/tabs.c \
	../debugger/src/keys.c \
	../debugger/src/markers.c \
	../debugger/src/watch_model.c \
	../debugger/src/callbacks.c \
	../debugger/src/breakpoints.c \
	../debugger/src/btnpanel.c \
	../debugger/src/btnpanel.h \
	../debugger/src/dconfig.c \
	../debugger/src/dconfig.h \
	../debugger/src/pixbuf.c \
	../debugger/src/pixbuf.h \
	../debugger/src/atree.h \
	../debugger/src/atree.c \
	../defineformat/src/defineformat.c \
	../devhelp/src/dhp.h \
	../devhelp/src/dhp-object.c \
	../devhelp/src/dhp-plugin.c \
	../devhelp/src/dhp-manpages.c \
	../devhelp/src/dhp-settings.c \
	../devhelp/devhelp/dh-assistant.c \
	../devhelp/devhelp/dh-assistant.h \
	../devhelp/devhelp/dh-assistant-view.c \
	../devhelp/devhelp/dh-assistant-view.h \
	../devhelp/devhelp/dh-base.c \
	../devhelp/devhelp/dh-base.h \
	../devhelp/devhelp/dh-book.c \
	../devhelp/devhelp/dh-book.h \
	../devhelp/devhelp/dh-book-manager.c \
	../devhelp/devhelp/dh-book-manager.h \
	../devhelp/devhelp/dh-book-tree.c \
	../devhelp/devhelp/dh-book-tree.h \
	../devhelp/devhelp/dh-enum-types.c \
	../devhelp/devhelp/dh-enum-types.h \
	../devhelp/devhelp/dh-error.c \
	../devhelp/devhelp/dh-error.h \
	../devhelp/devhelp/dh-keyword-model.c \
	../devhelp/devhelp/dh-keyword-model.h \
	../devhelp/devhelp/dh-link.c \
	../devhelp/devhelp/dh-link.h \
	../devhelp/devhelp/dh-marshal.c \
	../devhelp/devhelp/dh-marshal.h \
	../devhelp/devhelp/dh-parser.c \
	../devhelp/devhelp/dh-parser.h \
	../devhelp/devhelp/dh-preferences.c \
	../devhelp/devhelp/dh-preferences.h \
	../devhelp/devhelp/dh-search.c \
	../devhelp/devhelp/dh-search.h \
	../devhelp/devhelp/dh-util.c \
	../devhelp/devhelp/dh-util.h \
	../devhelp/devhelp/dh-window.c \
	../devhelp/devhelp/dh-window.h \
	../devhelp/devhelp/eggfindbar.c \
	../devhelp/devhelp/eggfindbar.h \
	../devhelp/devhelp/ige-conf.c \
	../devhelp/devhelp/ige-conf-gconf.c \
	../devhelp/devhelp/ige-conf.h \
	../devhelp/devhelp/ige-conf-private.h \
	../geanyctags/src/geanyctags.c \
	../geanydoc/tests/unittests.c \
	../geanydoc/src/config.c \
	../geanydoc/src/geanydoc.c \
	../geanyextrasel/src/extrasel.c \
	../geanygendoc/src/ggd-file-type-loader.c \
	../geanygendoc/src/ggd-doc-type.c \
	../geanygendoc/src/ggd-tag-utils.c \
	../geanygendoc/src/ggd-file-type-manager.c \
	../geanygendoc/src/ggd-plugin.c \
	../geanygendoc/src/ggd-utils.c \
	../geanygendoc/src/ggd.c \
	../geanygendoc/src/ggd-doc-setting.c \
	../geanygendoc/src/ggd-file-type.c \
	../geanygendoc/src/ggd-widget-frame.c \
	../geanygendoc/src/ggd-options.c \
	../geanygendoc/src/ggd-widget-doctype-selector.c \
	../geanyinsertnum/src/insertnum.c \
	../latex/src/bibtex.c \
	../latex/src/formatutils.c \
	../latex/src/latexenvironments.c \
	../latex/src/latexutils.c \
	../latex/src/templates.c \
	../latex/src/bibtexlabels.c \
	../latex/src/latex.c \
	../latex/src/latexkeybindings.c \
	../latex/src/letters.c \
	../latex/src/formatpatterns.c \
	../latex/src/latexencodings.c \
	../latex/src/latexstructure.c \
	../latex/src/reftex.c \
	../geanylua/glspi.h \
	../geanylua/glspi_ver.h \
	../geanylua/glspi_run.c \
	../geanylua/glspi_init.c \
	../geanylua/gsdlg_lua.c \
	../geanylua/glspi_doc.c \
	../geanylua/gsdlg.c \
	../geanylua/glspi_sci.c \
	../geanylua/glspi_dlg.c \
	../geanylua/glspi_kfile.c \
	../geanylua/geanylua.c \
	../geanylua/glspi_app.c \
	../geanymacro/src/geanymacro.c \
	../geanyminiscript/src/gms_gui.c \
	../geanyminiscript/src/gms_gui.h \
	../geanyminiscript/src/gms.c \
	../geanyminiscript/src/gms.h \
	../geanynumberedbookmarks/src/geanynumberedbookmarks.c \
	../geanypg/src/decrypt_cb.c \
	../geanypg/src/encrypt_cb.c \
	../geanypg/src/geanypg.c \
	../geanypg/src/helper_functions.c \
	../geanypg/src/key_selection_dialog.c \
	../geanypg/src/pinentry.c \
	../geanypg/src/sign_cb.c \
	../geanypg/src/verify_aux.c \
	../geanypg/src/verify_cb.c \
	../geanyprj/src/geanyprj.c \
	../geanyprj/src/geanyprj.h \
	../geanyprj/src/menu.c \
	../geanyprj/src/project.c \
	../geanyprj/src/sidebar.c \
	../geanyprj/src/utils.c \
	../geanyprj/src/xproject.c \
	../geanypy/src/geanypy-plugin.c \
	../geanyvc/src/geanyvc.c \
	../geanyvc/src/geanyvc.h \
	../geanyvc/src/vc_bzr.c \
	../geanyvc/src/vc_cvs.c \
	../geanyvc/src/vc_fossil.c \
	../geanyvc/src/vc_git.c \
	../geanyvc/src/vc_hg.c \
	../geanyvc/src/vc_svk.c \
	../geanyvc/src/vc_svn.c \
	../geanyvc/src/utils.c \
	../geniuspaste/src/geniuspaste.c \
	../git-changebar/data/prefs.ui \
	../git-changebar/src/gcb-plugin.c \
	../keyrecord/src/keyrecord.c \
	../lineoperations/src/lineoperations.c \
	../lineoperations/src/lo_fns.c \
	../lineoperations/src/lo_prefs.c \
	../lipsum/src/lipsum.c \
	../markdown/src/conf.c \
	../markdown/src/plugin.c \
	../overview/overview/overviewcolor.c \
	../overview/overview/overviewplugin.c \
	../overview/overview/overviewprefs.c \
	../overview/overview/overviewprefspanel.c \
	../overview/overview/overviewscintilla.c \
	../overview/overview/overviewui.c \
	../overview/data/prefs.ui \
	../pairtaghighlighter/src/pair_tag_highlighter.c \
	../pohelper/data/menus.ui \
	../pohelper/data/stats.ui \
	../pohelper/src/gph-plugin.c \
	../pretty-printer/src/PrettyPrinter.c \
	../pretty-printer/src/PluginEntry.c \
	../pretty-printer/src/ConfigUI.c \
	../projectorganizer/src/prjorg-main.c \
	../projectorganizer/src/prjorg-menu.c \
	../projectorganizer/src/prjorg-project.c \
	../projectorganizer/src/prjorg-sidebar.c \
	../scope/data/scope.glade \
	../scope/data/scope_gtk3.glade \
	../scope/src/break.c \
	../scope/src/conterm.c \
	../scope/src/debug.c \
	../scope/src/inspect.c \
	../scope/src/memory.c \
	../scope/src/menu.c \
	../scope/src/parse.c \
	../scope/src/plugme.c \
	../scope/src/prefs.c \
	../scope/src/program.c \
	../scope/src/scope.c \
	../scope/src/thread.c \
	../scope/src/utils.c \
	../scope/src/views.c \
	../scope/src/store/scptreestore.c \
	../sendmail/src/sendmail.c \
	../spellcheck/src/speller.c \
	../spellcheck/src/scplugin.c \
	../spellcheck/src/gui.c \
	../shiftcolumn/src/shiftcolumn.c \
	../tableconvert/src/tableconvert.c \
	../tableconvert/src/tableconvert_ui.c \
	../treebrowser/src/treebrowser.c \
	../updatechecker/src/updatechecker.c \
	../vimode/src/backends/backend-geany.c \
	../webhelper/src/gwh-enum-types.c \
	../webhelper/src/gwh-keybindings.c \
	../webhelper/src/gwh-settings.c \
	../webhelper/src/gwh-utils.c \
	../webhelper/src/gwh-browser.c \
	../webhelper/src/gwh-plugin.c \
	../workbench/src/dialogs.c \
	../workbench/src/menu.c \
	../workbench/src/plugin_main.c \
	../workbench/src/popup_menu.c \
	../workbench/src/search_projects.c \
	../workbench/src/sidebar.c \
	../workbench/src/utils.c \
	../workbench/src/wb_globals.c \
	../workbench/src/wb_monitor.c \
	../workbench/src/wb_project.c \
	../workbench/src/workbench.c \
	../xmlsnippets/src/plugin.c \
	../xmlsnippets/src/xmlsnippets.c \
	../xmlsnippets/src/tests.c \
	../xmlsnippets/src/test-stubs.c
