# See http://www.geany.org/Support/BuildingOnWin32
# Running make creates config.h then calls the sub makefiles.
#
# Other targets are:
#	clean: clean all generated files
#	install: install to DESTDIR
#
# localwin32.mk is an optional file to override make variables.
# Use localwin32.mk instead of editing variables as it is included in sub
# makefiles.
# For MSYS set MSYS=1.
# By default this should work in a Windows command prompt (cmd.exe).

CC = gcc
CP = copy /y
RM = del
MKDIR = mkdir
# $/ is used as a portable directory separator
# strip is used to prevent line wrap
/ := $(strip \)
DESTDIR = C:/Program Files/Geany
-include localwin32.mk

ifndef GEANY
	GEANY="$DESTDIR"
endif

export GEANY

ifdef GEANY_SRC
    export GEANY_SRC
endif

ifdef MSYS
	CP = cp
	RM = rm -f
	/ = /

	export MSYS
endif

all: config.h
	$(MAKE) -C src -f Makefile.win32

config.h: win32-config.h
	$(CP) $< $@

clean:
	$(MAKE) -C src -f Makefile.win32 clean

install:
    ifdef GEANY
	    $(CP) src$/*.dll "$(GEANY)/lib"
    endif

	$(MAKE) -C img -f Makefile.win32


.PHONY: all clean install
